.grid-container {
    display: grid;
    grid-template-rows: 80px 700px 250px 900px 125rem 90rem 1fr 1fr 250px;
    padding: 1rem 4rem;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.title h1 {
    font-size: 2rem;
}

.title p {
    color: rgba(255, 255, 255, 0.74);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.navbar-search {
    width: 350px;
    height: 40px;
    border-radius: .5rem;
    padding-left: 1rem;
    background-color: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, 0.74);
}


.navbar-list__button {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    color: #fff;
    padding: .7rem 1.3rem;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 40%;
}

.hero-content h1 {
    font-size: 2.4rem;
}

.hero-content p {
    color: rgba(255, 255, 255, 0.74);
}

.hero-content__buttons {
    display: flex;
    gap: 1.2rem;
}

.hero-content__buttons button:first-child {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    color: #fff;
    padding: .6rem 1.5rem;
}

.hero-content__buttons button:nth-child(2) {
    background-color: rgba(255, 255, 255, .2);
    padding: .6rem 1.5rem;
    border-radius: 10px;
    color: #fff;
}

.hero-content__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content__stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content__stat h1 {
    font-size: 1.5rem;
}

.hero-img {
    width: 300px;
}

.companies {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about-container {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
}

.about-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-content h2 {
    font-size: 1.8rem;
}

.about-content p {
    line-height: 1.8rem;
    color: rgba(255, 255, 255, 0.74);
}

.about-content button {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    color: #fff;
    padding: .6rem 1.5rem;
    width: 150px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    gap: 1rem;
    height: auto;
}

.card {
    width: 350px;
    height: 530px;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.6px);
    -webkit-backdrop-filter: blur(9.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: .3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    height: 65%;
    width: 100%;
}

.card-image img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 10px;
}

.card-subtitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: .7rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .9rem;
    margin-top: 1.5rem;
}

.card-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: .9rem;
    padding-top: .7rem;
}

.card-description {
    font-size: .9rem;
    width: 100%;
    color: rgba(255, 255, 255, 0.54)
}

.card button {
    width: 100%;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-top: 1.4rem;
    color: #fff;
    padding: .7rem 0;
    margin-bottom: .5rem;
    border-radius: 10px;
}

.tab {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.tab button {
    width: 200px;
    height: 35px;
    border-radius: 10px;
    color: white;
    background-color: rgba(255, 255, 255, .2);
}

.active {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
}

.cta {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    height: 320px;
    width: 100%;
    border-radius: 10px;
    margin-top: 2rem;
}

.cta-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.cta-inner h1 {
    font-size: 3rem;
    width: 50%;
    text-align: center;
}

.cta-inner button {
    background-color: rgba(255, 255, 255, .4);
    padding: .6rem 1rem;
    border-radius: 10px;
    color: #fff;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*place-items: center;*/
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-section {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.art {
    color: #671AE4;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.54);
    font-size: .9rem;
    line-height: 1.7rem;
}

.footer-section_links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-section_links li {
    color: rgba(255, 255, 255, 0.54);
}